from typing import List, Optional

def _unsafe_vehicle_main(args: List[str]) -> int: ...
def _unsafe_vehicle_init(rts_args: Optional[List[str]] = None) -> None: ...
def _unsafe_vehicle_free() -> None: ...
