(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const x_0 Real)
(declare-const x_1 Real)
(declare-const x_2 Real)
(declare-const x_3 Real)
(declare-const x_4 Real)

(not (=> (and (or (and (<= -3.141592 X_3) (<= X_3 -0.7)) (and (<= 0.7 X_3) (<= X_3 3.141592))) (and (<= 12000 X_4) (and (<= X_4 62000) (and (<= -3.141592 X_2) (and (<= X_2 -3.1365920000000003) (and (<= 100 X_1) (and (<= X_1 1200) (and (<= 0 X_0) (<= X_0 1200))))))))) (and (and (<= Y_4 Y_4) (and (<= Y_4 Y_3) (and (<= Y_4 Y_2) (and (<= Y_4 Y_1) (<= Y_4 Y_0))))) (and (== x_4 X_4) (and (== x_3 X_3) (and (== x_2 X_2) (and (== x_1 X_1) (== x_0 X_0))))))))