-- Cabal project configuration file for DEBUGGING
--
-- Use `cabal` with `--project-file=cabal.project.ghc-debug`
-- or run vehicle via `./scripts/vehicle-ghc-debug`.

import: cabal.project

package vehicle-syntax
  flags:
    -- Necessary for Vehicle AST to implement NoThunks
    +nothunks

package vehicle
  flags:
    -- Necessary for Vehicle to be a ghc-debug debuggee
    +ghc-debug

    -- Necessary for Vehicle Debug to implement unsafeCheckThunks
    +nothunks

  ghc-options:
    -- Necessary for eventlog support
    -eventlog

    -- Necessary for -h* RTS options
    -rtsopts

    -- Necessary for info table profiling
    -finfo-table-map -fdistinct-constructor-tables

    -- Necessary for our program to be a ghc-debug debuggee
    -threaded
