-- Cabal project configuration file for DEBUGGING
--
-- Use `cabal` with `--project-file=cabal.project.debug`
-- or run vehicle via `./scripts/vehicle-debug`.

import: cabal.project

package vehicle
  flags:
    -- Necessary for Vehicle to be a ghc-debug debuggee
    +ghc-debug

  ghc-options:
    -- Necessary for eventlog support
    -eventlog

    -- Necessary for -h* RTS options
    -rtsopts

    -- Necessary for info table profiling
    -finfo-table-map -fdistinct-constructor-tables

    -- Necessary for our program to be a ghc-debug debuggee
    -threaded
