cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
title: "Vehicle"
authors:
  - family-names: "Daggitt"
    given-names: "Matthew"
  - family-names: "Kokke"
    given-names: "Wen"
  - family-names: "Ślusarz"
    given-names: "Natalia"
  - family-names: "Atkey"
    given-names: "Robert"
  - family-names: "Casadio"
    given-names: "Marco"
  - family-names: "Komendantskaya"
    given-names: "Ekaterina"
version: "0.13.0"
date-released: "2024-02-10"
license: "MIT"
type: "software"
repository-artifact: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.13.0"
repository-code: "https://github.com/vehicle-lang/vehicle"
