cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
title: "Vehicle"
authors:
  - family-names: "Daggitt"
    given-names: "Matthew"
  - family-names: "Kokke"
    given-names: "Wen"
  - family-names: "Ślusarz"
    given-names: "Natalia"
  - family-names: "Atkey"
    given-names: "Robert"
  - family-names: "Casadio"
    given-names: "Marco"
  - family-names: "Komendantskaya"
    given-names: "Ekaterina"
version: "0.13.0"
date-released: "2024-02-10"
license: "MIT"
type: "software"
repository-artifact: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.13.0"
repository-code: "https://github.com/vehicle-lang/vehicle"
identifiers:
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.13.0"
    description: "The GitHub release URL of tag v0.13.0."
  - type: url
    value: "https://gpypi.org/project/vehicle-lang/0.13.0/"
    description: "The GPyPI release URL of version 0.13.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.11.1"
    description: "The GitHub release URL of version 0.11.1."
  - type: url
    value: "https://gpypi.org/project/vehicle-lang/0.11.1/"
    description: "The GPyPI release URL of version 0.11.1."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.11.0"
    description: "The GitHub release URL of version 0.11.0."
  - type: url
    value: "https://gpypi.org/project/vehicle-lang/0.11.0/"
    description: "The GPyPI release URL of version 0.11.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.10.0"
    description: "The GitHub release URL of version 0.10.0."
  - type: url
    value: "https://gpypi.org/project/vehicle-lang/0.10.0/"
    description: "The GPyPI release URL of version 0.10.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.9.0"
    description: "The GitHub release URL of version 0.9.0."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.9.0/"
    description: "The PyPI release URL of version 0.9.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.8.0"
    description: "The GitHub release URL of version 0.8.0."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.8.0/"
    description: "The PyPI release URL of version 0.8.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.7.0"
    description: "The GitHub release URL of version 0.7.0."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.7.0/"
    description: "The PyPI release URL of version 0.7.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.6.0"
    description: "The GitHub release URL of version 0.6.0."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.6.0/"
    description: "The PyPI release URL of version 0.6.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.5.1"
    description: "The GitHub release URL of version 0.5.1."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.5.1/"
    description: "The PyPI release URL of version 0.5.1."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.5.0"
    description: "The GitHub release URL of version 0.5.0."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.5.0/"
    description: "The PyPI release URL of version 0.5.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.4.1"
    description: "The GitHub release URL of version 0.4.1."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.4.1/"
    description: "The PyPI release URL of version 0.4.1."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.4.0"
    description: "The GitHub release URL of version 0.4.0."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.4.0/"
    description: "The PyPI release URL of version 0.4.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.3.3"
    description: "The GitHub release URL of version 0.3.3."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.3.3/"
    description: "The PyPI release URL of version 0.3.3."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.3.0"
    description: "The GitHub release URL of version 0.3.0."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.3.0/"
    description: "The PyPI release URL of version 0.3.0."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.2.0"
    description: "The GitHub release URL of version 0.2.0."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.2.0a4/"
    description: "The PyPI release URL of version 0.2.0-alpha4."
  - type: url
    value: "https://pypi.org/project/vehicle-lang/0.2.0a1/"
    description: "The PyPI release URL of version 0.2.0-alpha1."
  - type: url
    value: "https://github.com/vehicle-lang/vehicle/releases/tag/v0.1.0"
    description: "The GitHub release URL of tag v0.1.0."
