FROM ubuntu:22.04

# Configure versions for dependencies
ENV GHC_VERSION 9.4.4
ENV CABAL_VERSION 3.8.1.0
ENV PYTHON_VERSION 3.7 3.8 3.9 3.10 3.11

# Install GHC & Cabal (via GHCup)
RUN apt-get update -y
RUN apt-get install build-essential curl libffi-dev libffi8ubuntu1 libgmp-dev libgmp10 libncurses-dev libncurses5 libtinfo5 -y
RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | BOOTSTRAP_HASKELL_NONINTERACTIVE=1 BOOTSTRAP_HASKELL_MINIMAL=1 sh
ENV PATH /root/.ghcup/bin:$PATH
RUN command -v ghcup >/dev/null || echo "export PATH=/root/.ghcup/bin:$PATH" >> /root/.profile
RUN ghcup install ghc $GHC_VERSION --set
RUN ghcup install cabal $CABAL_VERSION --set

# Install Python (via PyEnv)
RUN apt-get install build-essential git libbz2-dev libffi-dev liblzma-dev libreadline-dev libsqlite3-dev libssl-dev zlib1g-dev -y
RUN curl https://pyenv.run | bash
ENV PATH /root/.pyenv/bin:$PATH
RUN command -v pyenv >/dev/null || echo "export PATH=/root/.pyenv/bin:$PATH" >> /root/.profile
RUN eval "$(pyenv init -)"
RUN pyenv update
RUN pyenv install $PYTHON_VERSION

# Copy project to container
RUN mkdir -p         /vehicle/
COPY cabal.project*   /vehicle/
COPY README.md        /vehicle/
COPY examples/        /vehicle/
COPY py-vehicle-lang/ /vehicle/
COPY vehicle/         /vehicle/
COPY vehicle-syntax/  /vehicle/

# Build Vehicle
RUN apt-get install patchelf swig -y
WORKDIR /vehicle/py-vehicle-lang
RUN sh ./scripts/build-wheels
