cabal-version: 1.12

name:           vehicle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wenkokke/vehicle#readme>
homepage:       https://github.com/wenkokke/vehicle#readme
bug-reports:    https://github.com/wenkokke/vehicle/issues
author:         Wen Kokke
maintainer:     wenkokke@users.noreply.github.com
copyright:      © Wen Kokke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wenkokke/vehicle

library
  exposed-modules:    Lib
  other-modules:      Paths_vehicle
                      Vehicle.Abs
                    , Vehicle.ErrM
                    , Vehicle.Layout
                    , Vehicle.Lex
                    , Vehicle.Par
                    , Vehicle.Print
                    , Vehicle.Skel
                    , Vehicle.Test
  hs-source-dirs:     src/hs
                    , gen/hs
  build-depends:      base >=4.7 && <5
  build-tools:        alex
                    , happy
  default-language:   Haskell2010
  ghc-options:        -Wall
