cabal-version: 3.0

name:           vehicle
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/wenkokke/vehicle#readme>
homepage:       https://github.com/wenkokke/vehicle#readme
bug-reports:    https://github.com/wenkokke/vehicle/issues
author:         Wen Kokke
maintainer:     wenkokke@users.noreply.github.com
copyright:      © Wen Kokke
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wenkokke/vehicle

common common-base
  build-depends:      base >=4.10 && <5
                    , text >=1.2 && <2
  default-language:   Haskell2010

-- The executable for the Shake build system
executable build
  import:             common-base
  main-is:            build.hs
  build-depends:      shake
                    , directory

-- Sub-library containing files generated by BNFC
library vehicle-bnfc
  import:               common-base
  hs-source-dirs:       gen/hs
  exposed-modules:      Vehicle.Core.Abs
                      , Vehicle.Core.ErrM
                      , Vehicle.Core.Lex
                      , Vehicle.Core.Par
                      , Vehicle.Core.Print
                      , Vehicle.Frontend.ErrM
                      , Vehicle.Frontend.Layout
                      , Vehicle.Frontend.Lex
                      , Vehicle.Frontend.Par
                      , Vehicle.Frontend.Abs
                      , Vehicle.Frontend.Print
  build-depends:        array                >=0.5    && <1

-- The main Vehicle library
library
  import:               common-base
  hs-source-dirs:       src/hs
  exposed-modules:      Vehicle
                      , Vehicle.Prelude

                      , Vehicle.Language.AST
                      , Vehicle.Language.DSL
                      , Vehicle.Language.Print
                      , Vehicle.Language.Sugar

                      , Vehicle.Compile
                      , Vehicle.Compile.Prelude
                      , Vehicle.Compile.AlphaEquivalence
                      , Vehicle.Compile.Error
                      , Vehicle.Compile.Error.Message
                      , Vehicle.Compile.Parse
                      , Vehicle.Compile.Elaborate.Core
                      , Vehicle.Compile.Elaborate.Frontend
                      , Vehicle.Compile.Scope
                      , Vehicle.Compile.Type
                      , Vehicle.Compile.CoDeBruijnify
                      , Vehicle.Compile.Normalise
                      , Vehicle.Compile.Normalise.IfElimination
                      , Vehicle.Compile.Normalise.DNF
                      , Vehicle.Compile.Normalise.NetworkTypes
                      , Vehicle.Compile.Normalise.NetworkApplications
                      , Vehicle.Compile.LetInsertion
                      , Vehicle.Compile.Simplify
                      , Vehicle.Compile.SupplyNames
                      , Vehicle.Compile.Descope
                      , Vehicle.Compile.Delaborate.Core
                      , Vehicle.Compile.Delaborate.Frontend

                      , Vehicle.Backend
                      , Vehicle.Backend.Agda
                      , Vehicle.Backend.VNNLib
                      , Vehicle.Backend.Marabou

                      , Vehicle.Check

                      , Vehicle.NeuralNetwork

  other-modules:        Vehicle.Prelude.Prettyprinter
                      , Vehicle.Prelude.Provenance
                      , Vehicle.Prelude.Token
                      , Vehicle.Prelude.Logging
                      , Vehicle.Prelude.Supply

                      , Vehicle.Language.AST.Builtin
                      , Vehicle.Language.AST.BuiltinPatterns
                      , Vehicle.Language.AST.Core
                      , Vehicle.Language.AST.DeBruijn
                      , Vehicle.Language.AST.CoDeBruijn
                      , Vehicle.Language.AST.Name
                      , Vehicle.Language.AST.Visibility
                      , Vehicle.Language.AST.Utils
                      , Vehicle.Language.AST.Position

                      , Vehicle.Compile.Type.Meta
                      , Vehicle.Compile.Type.MetaSet
                      , Vehicle.Compile.Type.MetaSubstitution
                      , Vehicle.Compile.Type.Constraint
                      , Vehicle.Compile.Type.TypeClass
                      , Vehicle.Compile.Type.Unify
                      , Vehicle.Compile.CapitaliseTypeNames
                      , Vehicle.Compile.QuantifierAnalysis

                      , Vehicle.Backend.Prelude
                      , Vehicle.Backend.Agda.Compile
                      , Vehicle.Backend.Agda.Interact
                      , Vehicle.Backend.Marabou.Core
                      , Vehicle.Backend.Marabou.Compile
                      , Vehicle.Backend.Marabou.Interact
                      , Vehicle.Backend.VNNLib.Core
                      , Vehicle.Backend.VNNLib.Compile
                      , Vehicle.Backend.VNNLib.Interact

                      -- Files generated by Cabal
                      , Paths_vehicle

  build-depends:        vehicle-bnfc
                      , hashable             >=1.3  && <2
                      , transformers         >=0.4  && <0.6
                      , mtl                  >=2.2  && <3
                      , recursion-schemes    >=5.2  && <6
                      , range                >=0.3  && <1
                      , containers           >=0.5  && <1
                      , data-default         >=0.7  && <1
                      , prettyprinter        >=1.7  && <2
                      , data-fix             >=0.2  && <1
                      , deepseq              >=1.4  && <2
                      , ansi-terminal        >=0.6  && <1
                      , bytestring
                      , filepath
                      , directory
                      , hashable
                      , split
                      , data-default-class

  ghc-options:          -Wall -fprint-potential-instances
  default-extensions:   ImportQualifiedPost
                      , TypeApplications
                      , TypeFamilies
                      , TypeOperators
                      , RankNTypes
                      , ConstraintKinds
                      , DataKinds
                      , PolyKinds
                      , KindSignatures
                      , FlexibleContexts
                      , FlexibleInstances
                      , MultiParamTypeClasses
                      , LambdaCase
                      , OverloadedStrings
                      , OverloadedLists
                      , UndecidableInstances
                      , ScopedTypeVariables
                      , GADTs
                      , InstanceSigs
                      , TupleSections
                      , PatternSynonyms
                      , LiberalTypeSynonyms
                      , DuplicateRecordFields
                      , RecordWildCards
                      , DeriveFunctor
                      , DeriveFoldable
                      , DeriveTraversable
                      , DeriveGeneric
                      , FunctionalDependencies

executable vehicle
  import:             common-base
  main-is:            Main.hs
  hs-source-dirs:     app
  build-depends:      vehicle
                    , optparse-applicative >=0.16 && <1

test-suite vehicle-test
  import:             common-base
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  hs-source-dirs:     test
  other-modules:      Test.Fail
                    , Test.Golden
                    , Test.Golden.Utils
                    , Test.Unit
                    , Test.Unit.AlphaEquivalence
                    , Test.Unit.CoDeBruijn
                    , Test.Unit.LetInsertion
                    , Test.Unit.PositionTree
                    , Test.Unit.IfElimination
                    -- , Test.Generative
                    -- , Test.Generative.Generator
                    -- , Test.Generative.ToVehicle
                    , Test.Utils
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N -main-is Test
  default-extensions: ImportQualifiedPost
                    , OverloadedStrings
  build-depends:      filepath >=1.4 && <2
                    , mtl      >=2.2 && <3
                    , hashable
                    , Diff
                    , directory
                    , tasty
                    , tasty-golden
                    , tasty-hunit
                    , vehicle
                    , containers >=0.5  && <1
                    , silently
                    -- For generation of terms
                    -- , lazy-search
                    -- , size-based
                    -- , testing-feat
                    -- , bifunctors
                    -- , mtl

