cabal-version: 3.0

name:           vehicle
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/wenkokke/vehicle#readme>
homepage:       https://github.com/wenkokke/vehicle#readme
bug-reports:    https://github.com/wenkokke/vehicle/issues
author:         Wen Kokke
maintainer:     wenkokke@users.noreply.github.com
copyright:      © Wen Kokke
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wecankokke/vehicle

common common-base
  build-depends:      base >=4.10 && <5
                    , text >=1.2 && <2
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost

-- The executable for the Shake build system
executable build
  import:             common-base
  main-is:            build.hs
  build-depends:      shake
                    , directory

-- Sub-library containing files generated by BNFC
library vehicle-bnfc
  import:               common-base
  hs-source-dirs:       gen/hs
  exposed-modules:      Vehicle.Internal.Abs
                      , Vehicle.Internal.ErrM
                      , Vehicle.Internal.Lex
                      , Vehicle.Internal.Par
                      , Vehicle.Internal.Print
                      , Vehicle.External.ErrM
                      , Vehicle.External.Layout
                      , Vehicle.External.Lex
                      , Vehicle.External.Par
                      , Vehicle.External.Abs
                      , Vehicle.External.Print
  build-depends:        array                >=0.5    && <1

-- The main Vehicle library
library
  import:               common-base
  hs-source-dirs:       src/hs
  exposed-modules:      Vehicle
                      , Vehicle.Prelude

                      , Vehicle.Language.AST
                      , Vehicle.Language.DSL
                      , Vehicle.Language.Print
                      , Vehicle.Language.Sugar
                      , Vehicle.Language.Provenance

                      , Vehicle.Compile
                      , Vehicle.Compile.Prelude
                      , Vehicle.Compile.AlphaEquivalence
                      , Vehicle.Compile.Error
                      , Vehicle.Compile.Error.Message
                      , Vehicle.Compile.Parse
                      , Vehicle.Compile.Elaborate.Internal
                      , Vehicle.Compile.Elaborate.External
                      , Vehicle.Compile.Scope
                      , Vehicle.Compile.Type
                      , Vehicle.Compile.CoDeBruijnify
                      , Vehicle.Compile.Linearity
                      , Vehicle.Compile.Linearity.Core
                      , Vehicle.Compile.Linearity.GaussianElimination
                      , Vehicle.Compile.Linearity.FourierMotzkinElimination
                      , Vehicle.Compile.Normalise
                      , Vehicle.Compile.Normalise.IfElimination
                      , Vehicle.Compile.Normalise.QuantifierLifting
                      , Vehicle.Compile.Normalise.DNF
                      , Vehicle.Compile.Normalise.UserVariables
                      , Vehicle.Compile.Resource
                      , Vehicle.Compile.Resource.Core
                      , Vehicle.Compile.Resource.Network
                      , Vehicle.Compile.Resource.Dataset
                      , Vehicle.Compile.Resource.Parameter
                      , Vehicle.Compile.LetInsertion
                      , Vehicle.Compile.Simplify
                      , Vehicle.Compile.SupplyNames
                      , Vehicle.Compile.Descope
                      , Vehicle.Compile.Delaborate.Internal
                      , Vehicle.Compile.Delaborate.External

                      , Vehicle.Check
                      , Vehicle.Export
                      , Vehicle.Verify
                      , Vehicle.Verify.VerificationStatus

                      , Vehicle.Backend.Agda
                      , Vehicle.Backend.Marabou
                      , Vehicle.Backend.Prelude
                      , Vehicle.Backend.LossFunction

                      , Vehicle.Resource

  other-modules:        Vehicle.Prelude.Prettyprinter
                      , Vehicle.Prelude.Token
                      , Vehicle.Prelude.Logging
                      , Vehicle.Prelude.Supply
                      , Vehicle.Prelude.DeveloperError

                      , Vehicle.Language.AST.Builtin
                      , Vehicle.Language.AST.BuiltinPatterns
                      , Vehicle.Language.AST.Core
                      , Vehicle.Language.AST.DeBruijn
                      , Vehicle.Language.AST.CoDeBruijn
                      , Vehicle.Language.AST.Name
                      , Vehicle.Language.AST.Visibility
                      , Vehicle.Language.AST.Utils
                      , Vehicle.Language.AST.Position

                      , Vehicle.Compile.Type.Bidirectional
                      , Vehicle.Compile.Type.Constraint
                      , Vehicle.Compile.Type.Defaults
                      , Vehicle.Compile.Type.Meta
                      , Vehicle.Compile.Type.MetaSet
                      , Vehicle.Compile.Type.MetaSubstitution
                      , Vehicle.Compile.Type.TypeClass
                      , Vehicle.Compile.Type.Auxiliary
                      , Vehicle.Compile.Type.Auxiliary.Polarity
                      , Vehicle.Compile.Type.Unify
                      , Vehicle.Compile.Type.WeakHeadNormalForm

                      , Vehicle.Compile.Resource.Dataset.IDX
                      , Vehicle.Compile.CapitaliseTypeNames
                      , Vehicle.Compile.QuantifierAnalysis

                      , Vehicle.Backend.Agda.Compile
                      , Vehicle.Backend.Agda.Interact
                      , Vehicle.Backend.Marabou.Core
                      , Vehicle.Backend.Marabou.Compile
                      , Vehicle.Backend.Marabou.Interact
                      , Vehicle.Backend.LossFunction.Compile
                      , Vehicle.Backend.LossFunction.Interact

                      -- Files generated by Cabal
                      , Paths_vehicle

  build-depends:        vehicle-bnfc
                      , hashable             >=1.3  && <2
                      , transformers         >=0.4  && <0.6
                      , mtl                  >=2.2  && <3
                      , recursion-schemes    >=5.2  && <6
                      , range                >=0.3  && <1
                      , containers           >=0.5  && <1
                      , data-default         >=0.7  && <1
                      , prettyprinter        >=1.7  && <2
                      , data-fix             >=0.2  && <1
                      , deepseq              >=1.4  && <2
                      , ansi-terminal        >=0.6  && <1
                      , bytestring
                      , filepath
                      , directory
                      , hashable
                      , split
                      , data-default-class
                      , aeson
                      , aeson-pretty
                      , temporary
                      , process

                      -- Used for parsing IDX format
                      , mnist-idx            >= 0.1.3.1
                      , vector

  ghc-options:          -Wall -fprint-potential-instances
  default-extensions:   TypeApplications
                      , TypeFamilies
                      , TypeOperators
                      , RankNTypes
                      , ConstraintKinds
                      , DataKinds
                      , PolyKinds
                      , KindSignatures
                      , FlexibleContexts
                      , FlexibleInstances
                      , MultiParamTypeClasses
                      , LambdaCase
                      , OverloadedStrings
                      , OverloadedLists
                      , UndecidableInstances
                      , ScopedTypeVariables
                      , GADTs
                      , InstanceSigs
                      , TupleSections
                      , PatternSynonyms
                      , LiberalTypeSynonyms
                      , DuplicateRecordFields
                      , RecordWildCards
                      , DeriveFunctor
                      , DeriveFoldable
                      , DeriveTraversable
                      , DeriveGeneric
                      , FunctionalDependencies

executable vehicle
  import:             common-base
  main-is:            Main.hs
  hs-source-dirs:     app
  build-depends:      vehicle
                    , optparse-applicative >=0.16 && <1
                    , containers

test-suite vehicle-test
  import:             common-base
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  hs-source-dirs:     test
  other-modules:      Test.Compile.Error
                    , Test.Compile.Golden
                    , Test.Compile.Unit
                    , Test.Compile.Unit.AlphaEquivalence
                    , Test.Compile.Unit.CoDeBruijn
                    , Test.Compile.Unit.LetInsertion
                    , Test.Compile.Unit.PositionTree
                    , Test.Compile.Unit.IfElimination
                    , Test.Compile.Unit.QuantifierLifting
                    , Test.Compile.Utils
                    -- , Test.Compile.Generative
                    -- , Test.Compile.Generative.Generator
                    -- , Test.Compile.Generative.ToVehicle

                    , Test.Check.Golden
                    , Test.Verify.Golden

                    , Test.GoldenUtils
                    , Test.FilePathUtils

  ghc-options:        -threaded -rtsopts -with-rtsopts=-N -main-is Test
  default-extensions: ImportQualifiedPost
                    , OverloadedStrings
                    , RecordWildCards
                    , ConstraintKinds
                    , FlexibleContexts
  build-depends:      filepath >=1.4 && <2
                    , mtl      >=2.2 && <3
                    , hashable
                    , Diff
                    , directory
                    , tasty
                    , tasty-golden
                    , tasty-hunit
                    , vehicle
                    , containers >=0.5  && <1
                    , regex-tdfa
                    -- For generation of terms
                    -- , lazy-search
                    -- , size-based
                    -- , testing-feat
                    -- , bifunctors
                    -- , mtl

