cabal-version: 2.4

name:           vehicle
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/wenkokke/vehicle#readme>
homepage:       https://github.com/wenkokke/vehicle#readme
bug-reports:    https://github.com/wenkokke/vehicle/issues
author:         Wen Kokke
maintainer:     wenkokke@users.noreply.github.com
copyright:      © Wen Kokke
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    examples/*.vcl

source-repository head
  type: git
  location: https://github.com/wenkokke/vehicle

common common-base
  build-depends:      base >=4.10 && <5
                    , text >=1.2  && <2
  default-language:   Haskell2010

library
  import:               common-base
  exposed-modules:      Vehicle
  other-modules:        Vehicle.Prelude
                      , Vehicle.Prelude.Error
                      , Vehicle.Prelude.Language
                      , Vehicle.Prelude.Prettyprinter
                      , Vehicle.Prelude.Provenance
                      , Vehicle.Prelude.Sort
                      , Vehicle.Prelude.Token
                      , Vehicle.Prelude.Visibility
                      , Vehicle.Prelude.Logging
                      , Vehicle.Prelude.Supply
                      , Vehicle.Frontend.AST
                      , Vehicle.Frontend.AST.Core
                      , Vehicle.Frontend.AST.Utils
                      , Vehicle.Frontend.Delaborate
                      , Vehicle.Frontend.Elaborate
                      , Vehicle.Frontend.Parse
                      , Vehicle.Frontend.Print
                      , Vehicle.Core.AST
                      , Vehicle.Core.AST.Builtin
                      , Vehicle.Core.AST.Core
                      , Vehicle.Core.AST.DeBruijn
                      , Vehicle.Core.AST.Utils
                      , Vehicle.Core.Compile
                      , Vehicle.Core.Compile.DSL
                      , Vehicle.Core.Compile.Scope
                      , Vehicle.Core.Compile.Type
                      , Vehicle.Core.Compile.Type.Core
                      , Vehicle.Core.Compile.Type.Unify
                      , Vehicle.Core.Compile.Type.TypeClass
                      , Vehicle.Core.Compile.Type.Meta
                      , Vehicle.Core.Compile.Type.WHNF
                      , Vehicle.Core.Compile.Descope
                      -- , Vehicle.Core.Compile.Normalise
                      -- , Vehicle.Core.Compile.Normalise.Quantifier
                      , Vehicle.Core.Parse
                      , Vehicle.Core.Print.Core
                      , Vehicle.Core.Print.Frontend
                      --, Vehicle.Backend.ITP.Agda
                      --, Vehicle.Backend.ITP.Core
                      -- Files generated from Core.cf
                      , Vehicle.Core.Abs
                      , Vehicle.Core.ErrM
                      , Vehicle.Core.Lex
                      , Vehicle.Core.Par
                      -- Files generated from Frontend.cf
                      , Vehicle.Frontend.ErrM
                      , Vehicle.Frontend.Layout
                      , Vehicle.Frontend.Lex
                      , Vehicle.Frontend.Par
                      , Vehicle.Frontend.Abs
                      -- Files generated by Cabal
                      Paths_vehicle
  hs-source-dirs:       src/hs
                      , gen/hs
  build-depends:        array                >=0.5 && <1
                      , hashable             >=1.3 && <2
                      , transformers         >=0.4 && <0.6
                      , mtl                  >=2.2 && <3
                      , recursion-schemes    >=5.2 && <6
                      , range                >=0.3 && <1
                      , containers           >=0.5 && <1
                      , prettyprinter        >=1.7 && <2
                      , data-fix             >=0.2 && <1
                      , deepseq              >=1.4 && <2
                      , ansi-terminal        >=0.6 && <1
  build-tool-depends:   alex:alex
                      , happy:happy
  ghc-options:          -Wall -fprint-potential-instances
  default-extensions:   ImportQualifiedPost
                      , TypeApplications
                      , TypeFamilies
                      , TypeOperators
                      , RankNTypes
                      , ConstraintKinds
                      , DataKinds
                      , PolyKinds
                      , KindSignatures
                      , FlexibleContexts
                      , FlexibleInstances
                      , MultiParamTypeClasses
                      , LambdaCase
                      , OverloadedStrings
                      , UndecidableInstances
                      , ScopedTypeVariables
                      , GADTs
                      , InstanceSigs
                      , TupleSections
                      , PatternSynonyms
                      , LiberalTypeSynonyms
                      , DuplicateRecordFields
                      , RecordWildCards
                      , DeriveFunctor
                      , DeriveFoldable
                      , DeriveTraversable
                      , DeriveGeneric

executable vehicle
  import:             common-base
  main-is:            Main.hs
  hs-source-dirs:     app
  build-depends:      vehicle

test-suite vehicle-test
  import:             common-base
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:      filepath >=1.4 && <2
                    , HUnit    >=1.6 && <2
                    , vehicle
