cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9509179f6312c48c90148b8e24f4a0b34c91ac065a14685b06dc1a44bcf3ff2

name:           vehicle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wenkokke/vehicle#readme>
homepage:       https://github.com/wenkokke/vehicle#readme
bug-reports:    https://github.com/wenkokke/vehicle/issues
author:         Wen Kokke
maintainer:     wenkokke@users.noreply.github.com
copyright:      © Wen Kokke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wenkokke/vehicle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vehicle
  hs-source-dirs:
      src/hs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vehicle-exe
  main-is: Main.hs
  other-modules:
      Paths_vehicle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vehicle
  default-language: Haskell2010

test-suite vehicle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vehicle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vehicle
  default-language: Haskell2010
