cabal-version: 1.12

name:           vehicle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wenkokke/vehicle#readme>
homepage:       https://github.com/wenkokke/vehicle#readme
bug-reports:    https://github.com/wenkokke/vehicle/issues
author:         Wen Kokke
maintainer:     wenkokke@users.noreply.github.com
copyright:      © Wen Kokke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    examples/*.vcl

source-repository head
  type: git
  location: https://github.com/wenkokke/vehicle

library
  exposed-modules:    Vehicle.Core.Parse
                    , Vehicle.Frontend.Elaborate
                    , Vehicle.Frontend.Parse
  other-modules:      Paths_vehicle
                    , Vehicle.Core.Abs
                    , Vehicle.Core.ErrM
                    , Vehicle.Core.Lex
                    , Vehicle.Core.Par
                    , Vehicle.Core.Print
                    , Vehicle.Core.Skel
                    , Vehicle.Frontend.Abs
                    , Vehicle.Frontend.ErrM
                    , Vehicle.Frontend.Layout
                    , Vehicle.Frontend.Lex
                    , Vehicle.Frontend.Par
                    , Vehicle.Frontend.Print
                    , Vehicle.Frontend.Skel
  hs-source-dirs:     src/hs
                    , gen/hs
  build-depends:      array        >=0.5 && <1
                    , base         >=4.7 && <5
                    , text         >=1.2 && <2
                    , monad-supply >=0.7 && <1
                    , mtl          >=2.2 && <3
  build-tools:        alex
                    , happy
  default-language:   Haskell2010
  ghc-options:        -Wall

executable vehicle
  main-is:            Main.hs
  hs-source-dirs:     app
  build-depends:      base     >=4.7 && <5
                    , text     >=1.2 && <2
                    , vehicle
  default-language:   Haskell2010

test-suite vehicle-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:      Paths_vehicle
  hs-source-dirs:     test
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:      base     >=4.7 && <5
                    , filepath >=1.4 && <2
                    , HUnit    >=1.6 && <2
                    , text     >=1.2 && <2
                    , vehicle
  default-language:   Haskell2010
