cabal-version: 1.12

name:           vehicle
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/wenkokke/vehicle#readme>
homepage:       https://github.com/wenkokke/vehicle#readme
bug-reports:    https://github.com/wenkokke/vehicle/issues
author:         Wen Kokke
maintainer:     wenkokke@users.noreply.github.com
copyright:      © Wen Kokke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    examples/*.vcl

source-repository head
  type: git
  location: https://github.com/wenkokke/vehicle

library
  exposed-modules:    Vehicle.Core.Compile
                    , Vehicle.Core.Parse
                    , Vehicle.Core.Print
                    , Vehicle.Core.AST
                    , Vehicle.Frontend.Elaborate
                    , Vehicle.Frontend.AST
                    , Vehicle.Frontend.Parse
                    , Vehicle.Frontend.Print
  other-modules:      Paths_vehicle
                    , Vehicle.Frontend.AST.Core
                    , Vehicle.Frontend.AST.Instance
                    , Vehicle.Frontend.AST.Instance.Recursive
                    , Vehicle.Core.AST.Builtin
                    , Vehicle.Core.AST.Core
                    , Vehicle.Core.AST.DeBruijn
                    , Vehicle.Core.AST.Info
                    , Vehicle.Core.AST.Instance
                    , Vehicle.Core.AST.Provenance
                    , Vehicle.Core.AST.Recursive
                    , Vehicle.Core.Compile.Builtin
                    , Vehicle.Core.Compile.Dataflow
                    , Vehicle.Core.Compile.Provenance
                    , Vehicle.Core.Compile.Scope
                    , Vehicle.Core.Compile.Type
                    , Vehicle.Core.Normalise
                    , Vehicle.Core.Normalise.Core
                    , Vehicle.Core.Normalise.Quantifier
                    , Vehicle.Core.Normalise.DeBruijnSubstitution
                    , Vehicle.Backend.Agda
                    , Vehicle.Backend.Core
                    , Vehicle.Prelude
                    , Vehicle.Prelude.Token
                    -- Compatibility module with generated Abs
                    , Vehicle.Core.Abs
                    -- Files generated from Core.cf
                    , Vehicle.Core.ErrM
                    , Vehicle.Core.Lex
                    , Vehicle.Core.Par
                    -- Files generated from Frontend.cf
                    , Vehicle.Frontend.Abs
                    , Vehicle.Frontend.ErrM
                    , Vehicle.Frontend.Layout
                    , Vehicle.Frontend.Lex
                    , Vehicle.Frontend.Par
  hs-source-dirs:     src/hs
                    , gen/hs
  build-depends:      array                >=0.5 && <1
                    , base                 >=4.7 && <5
                    , hashable             >=1.3 && <2
                    , text                 >=1.2 && <2
                    , monad-supply         >=0.7 && <1
                    , mtl                  >=2.2 && <3
                    , recursion-schemes    >=5.2 && <6
                    , range                >=0.3 && <1
                    , containers           >=0.5 && <1
                    , unordered-containers >=0.2 && <1
  build-tools:        alex
                    , happy
  default-language:   Haskell2010
  ghc-options:        -Wall

executable vehicle
  main-is:            Main.hs
  hs-source-dirs:     app
  build-depends:      base     >=4.7 && <5
                    , text     >=1.2 && <2
                    , vehicle
  default-language:   Haskell2010

test-suite vehicle-test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:      Paths_vehicle
  hs-source-dirs:     test
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  build-depends:      base     >=4.7 && <5
                    , filepath >=1.4 && <2
                    , HUnit    >=1.6 && <2
                    , text     >=1.2 && <2
                    , vehicle
  default-language:   Haskell2010
