; WARNING: This file was generated automatically by Vehicle
; and should not be modified manually!
; Metadata
;  - VNNLib version: N/A
;  - AISEC version: 0.1.0.1
;  - Time generated: ???

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const x_0 Real)
(declare-const x_1 Real)
(declare-const x_2 Real)
(declare-const x_3 Real)
(declare-const x_4 Real)

(assert (or (and (<= -3.141592 x_1) (<= x_1 -0.7)) (and (<= 0.7 x_1) (<= x_1 3.141592))))
(assert (<= 12000 x_0))
(assert (<= x_0 62000))
(assert (<= -3.141592 x_2))
(assert (<= x_2 -3.1365920000000003))
(assert (<= 100 x_3))
(assert (<= x_3 1200))
(assert (<= 0 x_4))
(assert (<= x_4 1200))
(assert (== X_0 x_0))
(assert (== X_1 x_1))
(assert (== X_2 x_2))
(assert (== X_3 x_3))
(assert (== X_4 x_4))
(assert (not (and (>= Y_0 Y_0) (and (>= Y_0 Y_1) (and (>= Y_0 Y_2) (and (>= Y_0 Y_3) (>= Y_0 Y_4)))))))