; WARNING: This file was generated automatically by Vehicle
; and should not be modified manually!
; Metadata
;  - VNNLib version: N/A
;  - AISEC version: 0.1.0.1
;  - Time generated: ???

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

(assert (or (and (<= -3.141592 X_1) (<= X_1 -0.7)) (and (<= 0.7 X_1) (<= X_1 3.141592))))
(assert (<= 12000 X_0))
(assert (<= X_0 62000))
(assert (<= -3.141592 X_2))
(assert (<= X_2 -3.136592))
(assert (<= 100 X_3))
(assert (<= X_3 1200))
(assert (<= 0 X_4))
(assert (<= X_4 1200))
(assert (or (< Y_0 Y_1) (or (< Y_0 Y_2) (or (< Y_0 Y_3) (< Y_0 Y_4)))))