; WARNING: This file was generated automatically by Vehicle
; and should not be modified manually!
; Metadata
;  - VNNLib version: N/A
;  - AISEC version: 0.1.0.1
;  - Time generated: ???

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const Y_0 Real)
(declare-const x_0 Real)
(declare-const x_1 Real)

(assert (<= 0 x_0))
(assert (<= x_0 1))
(assert (<= 0 x_1))
(assert (<= x_1 1))
(assert (== X_0 x_0))
(assert (== X_1 x_1))
(assert (not (and (=> (and (>= x_0 0.5) (>= x_1 0.5)) (>= Y_0 0.5)) (and (=> (and (>= x_0 0.5) (<= x_1 0.5)) (<= Y_0 0.5)) (and (=> (and (<= x_0 0.5) (>= x_1 0.5)) (<= Y_0 0.5)) (=> (and (<= x_0 0.5) (<= x_1 0.5)) (<= Y_0 0.5)))))))