; WARNING: This file was generated automatically by Vehicle
; and should not be modified manually!
; Metadata
;  - VNNLib version: N/A
;  - AISEC version: 0.1.0.1
;  - Time generated: ???

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const Y_0 Real)

(assert (<= 0 X_0))
(assert (<= X_0 1))
(assert (<= 0 X_1))
(assert (<= X_1 1))
(assert (== X_0 X_0))
(assert (== X_1 X_1))
(assert (not (and (=> (and (>= X_0 0.5) (>= X_1 0.5)) (>= Y_0 0.5)) (and (=> (and (>= X_0 0.5) (<= X_1 0.5)) (<= Y_0 0.5)) (and (=> (and (<= X_0 0.5) (>= X_1 0.5)) (<= Y_0 0.5)) (=> (and (<= X_0 0.5) (<= X_1 0.5)) (<= Y_0 0.5)))))))