FROM ubuntu:focal

# NOTE:
#
#   This Dockerfile is primarily for use by `py-vehicle-lang/scripts/docker-build-wheels`.
#   If you are looking to try Vehicle in a container, use the dockerfiles in `dockerfiles/`.
#

# Configure versions for dependencies
ENV GHC_VERSION 9.4.4
ENV CABAL_VERSION 3.8.1.0
ENV PYTHON_VERSION 3.11 3.10 3.9 3.8 3.7

# Configure manylinux platform tags
#
# NOTE: The build scripts automatically adds the current architecture,
#       because GHC and Cabal do not support cross-compilation.
#
ENV MANYLINUX_PLATFORM_TAGS "manylinux_2_31" "manylinux_2_34" "manylinux_2_35"

# Update Package List
RUN apt-get update -y

# Install GHC & Cabal (via GHCup)
RUN apt-get install curl -y
RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | BOOTSTRAP_HASKELL_NONINTERACTIVE=1 BOOTSTRAP_HASKELL_MINIMAL=1 sh
RUN apt-get install build-essential curl libffi-dev libffi7 libgmp-dev libgmp10 libncurses-dev libncurses5 libtinfo5 -y
ENV PATH /root/.ghcup/bin:$PATH
RUN command -v ghcup >/dev/null || echo "export PATH=/root/.ghcup/bin:$PATH" >> /root/.profile
RUN ghcup install ghc $GHC_VERSION --set
RUN ghcup install cabal $CABAL_VERSION --set

# Install Python (via PyEnv)
RUN apt-get install build-essential git libbz2-dev libffi-dev liblzma-dev libreadline-dev libsqlite3-dev libssl-dev zlib1g-dev -y
RUN curl https://pyenv.run | bash
ENV PATH /root/.pyenv/bin:$PATH
RUN command -v pyenv >/dev/null || echo "export PATH=/root/.pyenv/bin:$PATH" >> /root/.profile
RUN eval "$(pyenv init -)"
RUN pyenv update
RUN pyenv install --skip-existing $PYTHON_VERSION
RUN pyenv global "$(echo "$PYTHON_VERSION" | head -n1 | cut -d " " -f1)"

# Copies the files in the repository to the container. Generate HEAD.tar.gz with:
#
#   git archive --format=tar.gz --output=HEAD.tar.gz HEAD
#
ADD snapshot.tar.gz /vehicle/

# Build Vehicle
RUN apt-get install patchelf swig -y
WORKDIR /vehicle/py-vehicle-lang
RUN ./scripts/build-wheels.sh
