from typing import Optional, Sequence

def _unsafe_vehicle_main(args: Sequence[str]) -> int: ...
def _unsafe_vehicle_init(rts_args: Optional[Sequence[str]] = None) -> None: ...
def _unsafe_vehicle_free() -> None: ...
