from pygments.lexer import RegexLexer
from pygments.token import *


class VehicleLexer(RegexLexer):
    name = "Vehicle"
    aliases = ["vehicle", "vcl"]
    filenames = ["*.vcl"]
    tokens = {
        "root": [
            (r"\s*--.*", Comment),
            (r"\s*\[\s*", Punctuation, "expr"),
            (r"\s*and\s*", Operator.Word, "expr"),
            (r"\s*if\s*", Operator.Word, "expr"),
            (r"\s*then\s*", Operator.Word, "expr"),
            (r"\s*else\s*", Operator.Word, "expr"),
            (r"\s*<=\s*", Operator, "expr"),
            (r"\s*\-\s*", Operator, "expr"),
            (r"\s*<\s*", Operator, "expr"),
            (r"\s*/\s*", Operator, "expr"),
            (r"\s*\*\s*", Operator, "expr"),
            (r"\s*!\s*", Operator, "expr"),
            (r"\s*=>\s*", Operator, "expr"),
            (r"\s*\+\s*", Operator, "expr"),
            (r"type\s*", Keyword.Declaration, ("type", "f_name")),
            (r"[a-zA-Z_]\w*\s*(?=[ {}\?\w+]*=)", Name.Function, "def"),
            (r"[a-zA-Z_]\w*,", Name.Function),
            (r"[a-zA-Z_]\w*\s*(?=\s*:)", Name.Function, "type"),
            (r"@network", Name.Decorator),
            (r"@parameter", Name.Decorator),
            (r"@property", Name.Decorator),
            (r"@dataset", Name.Decorator),
            (r"[A-Z]\w*", Keyword.Type),
            (r".", Name.Variable),
        ],
        "f_name": [(r"\s*--.*", Comment), (r"\w+\s*", Keyword.Type, "#pop")],
        "t_name": [(r"\s*--.*", Comment), (r"\w+\s*", Name.Variable, "#pop")],
        "type": [
            (r"\s*--.*", Comment),
            (r"=\s*", Operator),
            (r":\s*", Operator),
            (r"->\s*", Operator),
            (r"\s*[a-zA-Z_]\w* (?=[-{\w])", Keyword.Type),
            (r"\s*{{[\w\?: ]+}} (?=[-{\w])", Keyword.Variable.Magic),
            (r"\s*{{[\w\? ]+}}\s*", Keyword.Variable.Magic, "#pop"),
            (r"\s*Tensor\s*", Keyword.Type, "type"),
            (r"\s*\[\s*", Punctuation),
            (r"\s*[0-9.]+", Number),
            (r"\s*\]\s*(=?\s*->)", Punctuation),
            (r"\s*\]\s*", Punctuation, "#pop"),
            (r"\s*[a-zA-Z_]+", Keyword.Type, "#pop"),
            (r"", Text, ("#pop", "expr")),
        ],
        "def": [
            (r"\s*--.*", Comment),
            (r"\s*=\s*", Operator, ("#pop", "expr")),
            (r"\s*{{[\w\? ]+}}\s*", Keyword.Variable.Magic),
            (r"\s*[a-zA-Z_]\w*\s*", Name.Variable),
        ],
        "expr": [
            (r"\s*--.*", Comment),
            (r"\s*{{[\w\? ]+}}\s*", Keyword.Variable.Magic),
            (r"\s*let\s*", Operator.Word, ("expr", "t_name")),
            (r"\s*in\s*", Operator.Word),
            (r"foreach\s+", Name.Builtin, "t_name"),
            (r"forall\s+", Name.Builtin, "t_name"),
            (r"\s*not\s+", Name.Builtin),
            (r"\s*/\s*", Operator),
            (r"\s*\*\s*", Operator),
            (r"\s*<\s*", Operator),
            (r"\s*\+\s*", Operator),
            (r"\s*>=\s*", Operator),
            (r"\s*if\s*", Operator.Word),
            (r"\s*then\s*", Operator.Word),
            (r"\s*else\s*", Operator.Word),
            (r"\s*<=\s*", Operator),
            (r"\s*\*\s*", Operator),
            (r"\s*and\s*", Operator.Word),
            (r"\s*\.\s*", Punctuation),
            (r"\s*\(\s*", Punctuation, ("#pop", "brackets", "expr")),
            (r"\s*\[\s*", Punctuation, ("#pop", "brackets", "expr")),
            (r"\s*=\s*", Operator),
            (r"[0-9.]+", Number, "#pop"),
            (r"\s*!\s*", Operator),
            (r"\s*-\s*", Operator),
            (r"[a-zA-Z_]\w*(?=\s*!)", Name.Variable),
            (r"[a-zA-Z_]\w*(?=\s*-)", Name.Variable),
            (r"[a-zA-Z_]\w*\s*\n\n", Name.Variable, "#pop"),
            (
                r"[a-zA-Z_]\w*\s*(?!\s*(and|or|else|then))(?=\s*(\s+\w+|[\(\[{]))",
                Name.Function,
            ),
            (r"\s*[a-zA-Z_]\w*\s{2,}", Name.Variable, "#pop"),
            (r"\s*[a-zA-Z_]\w*", Name.Variable, "#pop"),
        ],
        "brackets": [
            (r"\s*--.*", Comment),
            (r"\s*,\s*", Punctuation, "expr"),
            (r"\s*\)\s*", Punctuation, "#pop"),
            (r"\s*\]\s*", Punctuation, "#pop"),
            (r"", Text, "expr"),
        ],
    }
