scopeName: 'source.vehicle'
name: 'vehicle'
fileTypes: [
  'vcl'
]
firstLineMatch: ''
patterns: [
  {
    match: '\\b(forall|exists)\\b'
    name: 'keyword'
  }
  {
    match: '\\b(let|in)\\b'
    name: 'keyword'
  }
  {
    match: '\\b(if|then|else)\\b'
    name: 'keyword.control'
  }
  {
    match: '\\b([\\.:-^*+=<>&%$!#%|/\\]+)\\b'
    name: 'keyword.operator'
  }
  {
    match: '\\b([0-9]+)\\b'
    name: 'constant.numeric'
  }
  {
    match: '\\b([0-9]+\\.[0-9]+?(e-?[0-9]+)?)\\b'
    name: 'constant.numeric'
  }
  {
    match: '\\b(Bool|Real|Nat|Tensor|List|Nil|Cons)\\b'
    name: 'entity.name.type'
  }
  {
    match: '\\b(True|False)\\b'
    name: 'constant.language'
  }
  {
    match: '\\b([a-z][a-zA-Z_0-9]*)\\b'
    name: 'variable'
  }
]
