{
  "queryMetaData": {
    "tag": "Query",
    "contents": {
      "queries": {
        "tag": "NonTrivial",
        "contents": {
          "unDisjunctAll": [
            [
              [
                {
                  "propertyName": "safe",
                  "propertyIndices": []
                },
                1
              ],
              {
                "variableReconstruction": [
                  {
                    "tag": "Introduce",
                    "contents": {
                      "tag": "NetworkVar",
                      "contents": {
                        "networkVarIndices": null,
                        "networkVarDimensions": [
                          1
                        ],
                        "networkName": "controller",
                        "inputOrOutput": "Output",
                        "application": 0
                      }
                    }
                  },
                  {
                    "tag": "Introduce",
                    "contents": {
                      "tag": "NetworkVar",
                      "contents": {
                        "networkVarIndices": null,
                        "networkVarDimensions": [
                          2
                        ],
                        "networkName": "controller",
                        "inputOrOutput": "Input",
                        "application": 0
                      }
                    }
                  },
                  {
                    "tag": "EliminateViaGaussian",
                    "contents": [
                      {
                        "tag": "UserVar",
                        "contents": {
                          "userVarName": "x",
                          "userVarDimensions": [
                            2
                          ],
                          "unreducedUserVarName": "x"
                        }
                      },
                      {
                        "solutionEquality": {
                          "dimensions": [
                            2
                          ],
                          "constantValue": [
                            0,
                            0
                          ],
                          "coefficients": [
                            [
                              {
                                "tag": "NetworkVar",
                                "contents": {
                                  "networkVarIndices": null,
                                  "networkVarDimensions": [
                                    2
                                  ],
                                  "networkName": "controller",
                                  "inputOrOutput": "Input",
                                  "application": 0
                                }
                              },
                              1
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "tag": "Reduce",
                    "contents": {
                      "tag": "NetworkVar",
                      "contents": {
                        "networkVarIndices": null,
                        "networkVarDimensions": [
                          2
                        ],
                        "networkName": "controller",
                        "inputOrOutput": "Input",
                        "application": 0
                      }
                    }
                  },
                  {
                    "tag": "Reduce",
                    "contents": {
                      "tag": "NetworkVar",
                      "contents": {
                        "networkVarIndices": null,
                        "networkVarDimensions": [
                          1
                        ],
                        "networkName": "controller",
                        "inputOrOutput": "Output",
                        "application": 0
                      }
                    }
                  }
                ],
                "metaNetwork": [
                  {
                    "metaNetworkEntryType": {
                      "outputTensor": {
                        "dimensions": [
                          1
                        ],
                        "baseType": []
                      },
                      "inputTensor": {
                        "dimensions": [
                          2
                        ],
                        "baseType": []
                      }
                    },
                    "metaNetworkEntryName": "controller",
                    "metaNetworkEntryFilePath": "examples/windController/controller.onnx"
                  }
                ]
              }
            ],
            [
              [
                {
                  "propertyName": "safe",
                  "propertyIndices": []
                },
                2
              ],
              {
                "variableReconstruction": [
                  {
                    "tag": "Introduce",
                    "contents": {
                      "tag": "NetworkVar",
                      "contents": {
                        "networkVarIndices": null,
                        "networkVarDimensions": [
                          1
                        ],
                        "networkName": "controller",
                        "inputOrOutput": "Output",
                        "application": 0
                      }
                    }
                  },
                  {
                    "tag": "Introduce",
                    "contents": {
                      "tag": "NetworkVar",
                      "contents": {
                        "networkVarIndices": null,
                        "networkVarDimensions": [
                          2
                        ],
                        "networkName": "controller",
                        "inputOrOutput": "Input",
                        "application": 0
                      }
                    }
                  },
                  {
                    "tag": "EliminateViaGaussian",
                    "contents": [
                      {
                        "tag": "UserVar",
                        "contents": {
                          "userVarName": "x",
                          "userVarDimensions": [
                            2
                          ],
                          "unreducedUserVarName": "x"
                        }
                      },
                      {
                        "solutionEquality": {
                          "dimensions": [
                            2
                          ],
                          "constantValue": [
                            0,
                            0
                          ],
                          "coefficients": [
                            [
                              {
                                "tag": "NetworkVar",
                                "contents": {
                                  "networkVarIndices": null,
                                  "networkVarDimensions": [
                                    2
                                  ],
                                  "networkName": "controller",
                                  "inputOrOutput": "Input",
                                  "application": 0
                                }
                              },
                              1
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "tag": "Reduce",
                    "contents": {
                      "tag": "NetworkVar",
                      "contents": {
                        "networkVarIndices": null,
                        "networkVarDimensions": [
                          2
                        ],
                        "networkName": "controller",
                        "inputOrOutput": "Input",
                        "application": 0
                      }
                    }
                  },
                  {
                    "tag": "Reduce",
                    "contents": {
                      "tag": "NetworkVar",
                      "contents": {
                        "networkVarIndices": null,
                        "networkVarDimensions": [
                          1
                        ],
                        "networkName": "controller",
                        "inputOrOutput": "Output",
                        "application": 0
                      }
                    }
                  }
                ],
                "metaNetwork": [
                  {
                    "metaNetworkEntryType": {
                      "outputTensor": {
                        "dimensions": [
                          1
                        ],
                        "baseType": []
                      },
                      "inputTensor": {
                        "dimensions": [
                          2
                        ],
                        "baseType": []
                      }
                    },
                    "metaNetworkEntryName": "controller",
                    "metaNetworkEntryFilePath": "examples/windController/controller.onnx"
                  }
                ]
              }
            ]
          ]
        }
      },
      "negated": true
    }
  }
}
