The Language Internal
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Internal==

===Literals===








BuiltinToken literals are recognized by the regular expression
`````{"forall"} | {"exists"} | {"=>"} | {"and"} | {"or"} | {"not"} | {"=="} | {"!="} | {"<="} | '<' | {">="} | '>' | '*' | '/' | '+' | '-' | '~' | {"Unit"} | {"Nat"} | {"Int"} | {"Index"} | {"Bool"} | {"Tensor"} | {"List"} | {"::"} | '!'`````

NameToken literals are recognized by the regular expression
`````lower ('_' | digit | letter)*`````

BoolToken literals are recognized by the regular expression
`````{"True"} | {"False"}`````

HoleToken literals are recognized by the regular expression
`````'?' ('_' | digit | letter)*`````

TypeToken literals are recognized by the regular expression
`````{"Type"} digit+`````

Natural literals are recognized by the regular expression
`````digit+ '.' digit+`````

Rational literals are recognized by the regular expression
`````digit+ '.' digit+`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Internal are the following:
  | ``lambda`` | ``let`` | ``pi`` |

The symbols used in Internal are the following:
  | ( | : | ) | {
  | } | {{ | }} | .(
  | .{ | .{{ | () | [
  | ] | , | declare-network | declare-dataset
  | declare-parameter | declare-impl-parameter | declare-postulate | define-fun

===Comments===
There are no single-line comments in the grammar.Multiple-line comments are  enclosed with (* and *).

==The syntactic structure of Internal==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Binder// | -> | ``(`` //NameToken// ``:`` //Expr// ``)``
  |  |  **|**  | ``{`` //NameToken// ``:`` //Expr// ``}``
  |  |  **|**  | ``{{`` //NameToken// ``:`` //Expr// ``}}``
  |  |  **|**  | ``.(`` //NameToken// ``:`` //Expr// ``)``
  |  |  **|**  | ``.{`` //NameToken// ``:`` //Expr// ``}``
  |  |  **|**  | ``.{{`` //NameToken// ``:`` //Expr// ``}}``
  | //Arg// | -> | //Expr1//
  |  |  **|**  | ``{`` //Expr// ``}``
  |  |  **|**  | ``{{`` //Expr// ``}}``
  |  |  **|**  | ``.(`` //Expr// ``)``
  |  |  **|**  | ``.{`` //Expr// ``}``
  |  |  **|**  | ``.{{`` //Expr// ``}}``
  | //Lit// | -> | ``()``
  |  |  **|**  | //Natural//
  |  |  **|**  | //Rational//
  |  |  **|**  | //BoolToken//
  | //Expr// | -> | //Expr1// ``:`` //Expr1//
  |  |  **|**  | ``pi`` //Binder// //Expr1//
  |  |  **|**  | ``let`` //Binder// //Expr1// //Expr1//
  |  |  **|**  | ``lambda`` //Binder// //Expr1//
  |  |  **|**  | //Expr1// //Arg//
  |  |  **|**  | //Expr1//
  | //Expr1// | -> | //TypeToken//
  |  |  **|**  | //BuiltinToken//
  |  |  **|**  | //NameToken//
  |  |  **|**  | //Lit//
  |  |  **|**  | ``[`` //[Expr1]// ``]``
  |  |  **|**  | //HoleToken//
  |  |  **|**  | ``(`` //Expr// ``)``
  | //[Expr1]// | -> | **eps**
  |  |  **|**  | //Expr1//
  |  |  **|**  | //Expr1// ``,`` //[Expr1]//
  | //Decl// | -> | ``(`` ``declare-network`` //NameToken// //Expr1// ``)``
  |  |  **|**  | ``(`` ``declare-dataset`` //NameToken// //Expr1// ``)``
  |  |  **|**  | ``(`` ``declare-parameter`` //NameToken// //Expr1// ``)``
  |  |  **|**  | ``(`` ``declare-impl-parameter`` //NameToken// //Expr1// ``)``
  |  |  **|**  | ``(`` ``declare-postulate`` //NameToken// //Expr1// ``)``
  |  |  **|**  | ``(`` ``define-fun`` //NameToken// //Expr1// //Expr1// ``)``
  | //[Decl]// | -> | **eps**
  |  |  **|**  | //Decl// //[Decl]//
  | //Prog// | -> | ``(`` //[Decl]// ``)``



%% File generated by the BNF Converter (bnfc 2.9.3).
