<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vehicle’s documentation! &mdash; Vehicle 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Vehicle
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="language/index.html">The specification language</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training with a specification (TODO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verifying a specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="theorem-proving.html">Exporting a specification to an ITP</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/index.html">Other</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Vehicle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to Vehicle’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-vehicle-s-documentation">
<h1>Welcome to Vehicle’s documentation!<a class="headerlink" href="#welcome-to-vehicle-s-documentation" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development and no stable version yet exists.</p>
</div>
<p><strong>Vehicle</strong> is a tool for enforcing specifications on neural networks.
Write your specification once in the high-level Vehicle language and
then:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>incorporate it during the training of your network (coming soon).</p></li>
<li><p>use it to generate counter-examples that can be used in further training or rigorously prove that no such counter-examples exist.</p></li>
<li><p>export the proof seamlessly to an Interactive Theorem Prover.</p></li>
</ol>
</div></blockquote>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-from-source">Building from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-vehicle-to-work-with-agda">Setting Vehicle to work with Agda</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#syntax-highlighting">Syntax highlighting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="language/index.html">The specification language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="language/logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/arithmetic.html">Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/lists.html">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/vectors.html">Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/tensors.html">Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/quantifiers.html">Quantifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/properties.html">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/type-synonyms.html">Type synonyms</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/let-expressions.html">Let expressions (TODO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/annotations-holes.html">Annotations and holes (Docs TODO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/tips-and-tricks.html">Tips and tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="language/advanced.html">Advanced topics (TODO)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training with a specification (TODO)</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verifying a specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="verification.html#command-line-options">Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#checking-a-verification-result">Checking a verification result</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#supported-backends">Supported backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theorem-proving.html">Exporting a specification to an ITP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theorem-proving.html#command-line-options">Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="theorem-proving.html#supported-backends">Supported backends</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other/index.html">Other</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other/index.html#contents">Contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>