[tox]
env_list = docs

[testenv]
base_python =
  python3.9
deps =
  -rrequirements.txt
commands =
  {env_python} -m sphinx.ext.apidoc --output-dir={tox_root}{/}dev{/}apidoc{/} -a {tox_root}{/}..{/}vehicle-python{/}src vehicle_lang
  {env_python} -m sphinx.cmd.build {tox_root} {env_tmp_dir}{/}_build
