<!doctype html>
<html class="writer-html5" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="generator"
      content="Docutils 0.17.1: http://docutils.sourceforge.net/"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists &mdash; Vehicle 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script
      data-url_root="../"
      id="documentation_options"
      src="../_static/documentation_options.js"
    ></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vectors" href="vectors.html" />
    <link rel="prev" title="Functions" href="functions.html" />
  </head>

  <body class="wy-body-for-nav">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> Vehicle </a>
            <div class="version">0.1.0</div>
            <div role="search">
              <form
                id="rtd-search-form"
                class="wy-form"
                action="../search.html"
                method="get"
              >
                <input type="text" name="q" placeholder="Search docs" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </div>
          </div>
          <div
            class="wy-menu wy-menu-vertical"
            data-spy="affix"
            role="navigation"
            aria-label="Navigation menu"
          >
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="../installation.html"
                  >Installation</a
                >
              </li>
              <li class="toctree-l1 current">
                <a class="reference internal" href="index.html"
                  >The specification language</a
                >
                <ul class="current">
                  <li class="toctree-l2">
                    <a class="reference internal" href="logic.html">Logic</a>
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="arithmetic.html"
                      >Arithmetic</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="functions.html"
                      >Functions</a
                    >
                  </li>
                  <li class="toctree-l2 current">
                    <a class="current reference internal" href="#">Lists</a>
                    <ul>
                      <li class="toctree-l3">
                        <a class="reference internal" href="#basics">Basics</a>
                      </li>
                      <li class="toctree-l3">
                        <a class="reference internal" href="#operations"
                          >Operations</a
                        >
                      </li>
                      <li class="toctree-l3">
                        <a
                          class="reference internal"
                          href="#absence-of-a-lookup-function"
                          >Absence of a lookup function</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="vectors.html"
                      >Vectors</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="tensors.html"
                      >Tensors</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="quantifiers.html"
                      >Quantifiers</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="networks.html"
                      >Networks</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="datasets.html"
                      >Datasets</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="parameters.html"
                      >Parameters</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="properties.html"
                      >Properties</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="type-synonyms.html"
                      >Type synonyms</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="let-expressions.html"
                      >Let expressions (TODO)</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="annotations-holes.html"
                      >Annotations and holes (Docs TODO)</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="tips-and-tricks.html"
                      >Tips and tricks</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="advanced.html"
                      >Advanced topics (TODO)</a
                    >
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../training.html"
                  >Training with a specification (TODO)</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../verification.html"
                  >Verifying a specification</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../theorem-proving.html"
                  >Exporting a specification to an ITP</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../other/index.html"
                  >Other</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vehicle</a>
        </nav>

        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="Page navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="../index.html" class="icon icon-home"></a></li>
                <li class="breadcrumb-item">
                  <a href="index.html">The specification language</a>
                </li>
                <li class="breadcrumb-item active">Lists</li>
                <li class="wy-breadcrumbs-aside">
                  <a href="../_sources/language/lists.rst.txt" rel="nofollow">
                    View page source</a
                  >
                </li>
              </ul>
              <hr />
            </div>
            <div
              role="main"
              class="document"
              itemscope="itemscope"
              itemtype="http://schema.org/Article"
            >
              <div itemprop="articleBody">
                <section id="lists">
                  <h1>
                    Lists<a
                      class="headerlink"
                      href="#lists"
                      title="Permalink to this headline"
                      ></a
                    >
                  </h1>
                  <div class="contents local topic" id="contents">
                    <ul class="simple">
                      <li>
                        <p>
                          <a class="reference internal" href="#basics" id="id1"
                            >Basics</a
                          >
                        </p>
                      </li>
                      <li>
                        <p>
                          <a
                            class="reference internal"
                            href="#operations"
                            id="id2"
                            >Operations</a
                          >
                        </p>
                      </li>
                      <li>
                        <p>
                          <a
                            class="reference internal"
                            href="#absence-of-a-lookup-function"
                            id="id3"
                            >Absence of a lookup function</a
                          >
                        </p>
                      </li>
                    </ul>
                  </div>
                  <section id="basics">
                    <h2>
                      <a class="toc-backref" href="#id1">Basics</a
                      ><a
                        class="headerlink"
                        href="#basics"
                        title="Permalink to this headline"
                        ></a
                      >
                    </h2>
                    <p>
                      Lists are collections of an arbitrary number of elements
                      of a given type. The type of a list of elements of type
                      <code class="docutils literal notranslate"
                        ><span class="pre">A</span></code
                      >
                      is written as
                      <code class="docutils literal notranslate"
                        ><span class="pre">List</span>
                        <span class="pre">A</span></code
                      >, e.g.
                      <code class="docutils literal notranslate"
                        ><span class="pre">List</span>
                        <span class="pre">Nat</span></code
                      >
                      is a list of natural numbers.
                    </p>
                    <p>
                      Instances of a list can be created using the
                      <code class="docutils literal notranslate"
                        ><span class="pre">[x_1,</span>
                        <span class="pre">...,</span>
                        <span class="pre">x_n]</span></code
                      >
                      syntax, e.g.
                      <code class="docutils literal notranslate"
                        ><span class="pre">[5,</span>
                        <span class="pre">2,</span>
                        <span class="pre">6]</span></code
                      >.
                    </p>
                  </section>
                  <section id="operations">
                    <h2>
                      <a class="toc-backref" href="#id2">Operations</a
                      ><a
                        class="headerlink"
                        href="#operations"
                        title="Permalink to this headline"
                        ></a
                      >
                    </h2>
                    <p>
                      The following operations over lists are currently
                      supported:
                    </p>
                    <table class="colwidths-given docutils align-default">
                      <colgroup>
                        <col style="width: 15%" />
                        <col style="width: 12%" />
                        <col style="width: 43%" />
                        <col style="width: 30%" />
                      </colgroup>
                      <thead>
                        <tr class="row-odd">
                          <th class="head"><p>Operation</p></th>
                          <th class="head"><p>Symbol</p></th>
                          <th class="head"><p>Type</p></th>
                          <th class="head"><p>Example</p></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="row-even">
                          <td><p>Map</p></td>
                          <td>
                            <p>
                              <code class="code docutils literal notranslate"
                                ><span class="pre">map</span></code
                              >
                            </p>
                          </td>
                          <td>
                            <p>
                              <code class="code docutils literal notranslate"
                                ><span class="pre">(A</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">B)</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">List</span>
                                <span class="pre">A</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">List</span>
                                <span class="pre">B</span></code
                              >
                            </p>
                          </td>
                          <td>
                            <p>
                              <code class="code docutils literal notranslate"
                                ><span class="pre">map</span>
                                <span class="pre">(\x</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">x</span>
                                <span class="pre">+</span>
                                <span class="pre">1)</span>
                                <span class="pre">xs</span></code
                              >
                            </p>
                          </td>
                        </tr>
                        <tr class="row-odd">
                          <td><p>Fold</p></td>
                          <td>
                            <p>
                              <code class="code docutils literal notranslate"
                                ><span class="pre">fold</span></code
                              >
                            </p>
                          </td>
                          <td>
                            <p>
                              <code class="code docutils literal notranslate"
                                ><span class="pre">(A</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">B</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">B)</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">B</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">List</span>
                                <span class="pre">A</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">B</span></code
                              >
                            </p>
                          </td>
                          <td>
                            <p>
                              <code class="code docutils literal notranslate"
                                ><span class="pre">fold</span>
                                <span class="pre">(\x</span>
                                <span class="pre">y</span>
                                <span class="pre">-&gt;</span>
                                <span class="pre">x</span>
                                <span class="pre">+</span>
                                <span class="pre">y)</span>
                                <span class="pre">0</span>
                                <span class="pre">xs</span></code
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                  <section id="absence-of-a-lookup-function">
                    <h2>
                      <a class="toc-backref" href="#id3"
                        >Absence of a lookup function</a
                      ><a
                        class="headerlink"
                        href="#absence-of-a-lookup-function"
                        title="Permalink to this headline"
                        ></a
                      >
                    </h2>
                    <p>
                      It is a deliberate design decision that there is no
                      operation to lookup the element at a given position in a
                      list. Therefore, the individual elements of a list can
                      only be accessed by quantifying over them, e.g.
                    </p>
                    <div class="highlight-agda notranslate">
                      <div class="highlight">
                        <pre><span></span><span class="nf">myList</span><span class="w"> </span><span class="ow">:</span><span class="w"> </span>List<span class="w"> </span>Rat<span class="w"></span>
myList<span class="w"> </span><span class="ow">=</span><span class="w"> </span>[1,<span class="w"> </span><span class="mi">1</span>,<span class="w"> </span><span class="mi">2</span>,<span class="w"> </span><span class="mi">3</span>,<span class="w"> </span><span class="mi">5</span>,<span class="w"> </span><span class="mi">8</span>]<span class="w"></span>

<span class="nf">positive</span><span class="w"> </span><span class="ow">:</span><span class="w"> </span>Bool<span class="w"></span>
positive<span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">forall</span><span class="w"> </span>x<span class="w"> </span><span class="kr">in</span><span class="w"> </span>myList<span class="w"> </span><span class="ow">.</span><span class="w"> </span>x<span class="w"> </span>&gt;=<span class="w"> </span><span class="mi">0</span><span class="w"></span>
</pre>
                      </div>
                    </div>
                    <p>
                      This is because every Vehicle specification is a
                      mathematical formulae, and in order to maintain this
                      relationship we need to guarantee the absence of
                      out-of-bounds errors. If you really need to lookup the
                      value at an arbitrary index then you should be using a one
                      dimensional
                      <code class="docutils literal notranslate"
                        ><span class="pre">Tensor</span></code
                      >
                      instead of a
                      <code class="docutils literal notranslate"
                        ><span class="pre">List</span></code
                      >.
                    </p>
                  </section>
                </section>
              </div>
            </div>
            <footer>
              <div
                class="rst-footer-buttons"
                role="navigation"
                aria-label="Footer"
              >
                <a
                  href="functions.html"
                  class="btn btn-neutral float-left"
                  title="Functions"
                  accesskey="p"
                  rel="prev"
                  ><span
                    class="fa fa-arrow-circle-left"
                    aria-hidden="true"
                  ></span>
                  Previous</a
                >
                <a
                  href="vectors.html"
                  class="btn btn-neutral float-right"
                  title="Vectors"
                  accesskey="n"
                  rel="next"
                  >Next
                  <span
                    class="fa fa-arrow-circle-right"
                    aria-hidden="true"
                  ></span
                ></a>
              </div>

              <hr />

              <div role="contentinfo">
                <p>&#169; Copyright 2022.</p>
              </div>

              Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using
              a
              <a href="https://github.com/readthedocs/sphinx_rtd_theme"
                >theme</a
              >
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script>
      jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      });
    </script>
  </body>
</html>
