<!doctype html>
<html class="writer-html5" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="generator"
      content="Docutils 0.17.1: http://docutils.sourceforge.net/"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Properties &mdash; Vehicle 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script
      data-url_root="../"
      id="documentation_options"
      src="../_static/documentation_options.js"
    ></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Type synonyms" href="type-synonyms.html" />
    <link rel="prev" title="Parameters" href="parameters.html" />
  </head>

  <body class="wy-body-for-nav">
    <div class="wy-grid-for-nav">
      <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
          <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> Vehicle </a>
            <div class="version">0.1.0</div>
            <div role="search">
              <form
                id="rtd-search-form"
                class="wy-form"
                action="../search.html"
                method="get"
              >
                <input type="text" name="q" placeholder="Search docs" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </div>
          </div>
          <div
            class="wy-menu wy-menu-vertical"
            data-spy="affix"
            role="navigation"
            aria-label="Navigation menu"
          >
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="../installation.html"
                  >Installation</a
                >
              </li>
              <li class="toctree-l1 current">
                <a class="reference internal" href="index.html"
                  >The specification language</a
                >
                <ul class="current">
                  <li class="toctree-l2">
                    <a class="reference internal" href="logic.html">Logic</a>
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="arithmetic.html"
                      >Arithmetic</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="functions.html"
                      >Functions</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="lists.html">Lists</a>
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="vectors.html"
                      >Vectors</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="tensors.html"
                      >Tensors</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="quantifiers.html"
                      >Quantifiers</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="networks.html"
                      >Networks</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="datasets.html"
                      >Datasets</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="parameters.html"
                      >Parameters</a
                    >
                  </li>
                  <li class="toctree-l2 current">
                    <a class="current reference internal" href="#"
                      >Properties</a
                    >
                    <ul>
                      <li class="toctree-l3">
                        <a class="reference internal" href="#basics">Basics</a>
                      </li>
                      <li class="toctree-l3">
                        <a
                          class="reference internal"
                          href="#the-foreach-quantifier"
                          >The
                          <code class="docutils literal notranslate"
                            ><span class="pre">foreach</span></code
                          >
                          quantifier</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="type-synonyms.html"
                      >Type synonyms</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="let-expressions.html"
                      >Let expressions (TODO)</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="annotations-holes.html"
                      >Annotations and holes (Docs TODO)</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="tips-and-tricks.html"
                      >Tips and tricks</a
                    >
                  </li>
                  <li class="toctree-l2">
                    <a class="reference internal" href="advanced.html"
                      >Advanced topics (TODO)</a
                    >
                  </li>
                </ul>
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../training.html"
                  >Training with a specification (TODO)</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../verification.html"
                  >Verifying a specification</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../theorem-proving.html"
                  >Exporting a specification to an ITP</a
                >
              </li>
              <li class="toctree-l1">
                <a class="reference internal" href="../other/index.html"
                  >Other</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <nav class="wy-nav-top" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vehicle</a>
        </nav>

        <div class="wy-nav-content">
          <div class="rst-content">
            <div role="navigation" aria-label="Page navigation">
              <ul class="wy-breadcrumbs">
                <li><a href="../index.html" class="icon icon-home"></a></li>
                <li class="breadcrumb-item">
                  <a href="index.html">The specification language</a>
                </li>
                <li class="breadcrumb-item active">Properties</li>
                <li class="wy-breadcrumbs-aside">
                  <a
                    href="../_sources/language/properties.rst.txt"
                    rel="nofollow"
                  >
                    View page source</a
                  >
                </li>
              </ul>
              <hr />
            </div>
            <div
              role="main"
              class="document"
              itemscope="itemscope"
              itemtype="http://schema.org/Article"
            >
              <div itemprop="articleBody">
                <section id="properties">
                  <h1>
                    Properties<a
                      class="headerlink"
                      href="#properties"
                      title="Permalink to this headline"
                      ></a
                    >
                  </h1>
                  <div class="contents local topic" id="contents">
                    <ul class="simple">
                      <li>
                        <p>
                          <a class="reference internal" href="#basics" id="id1"
                            >Basics</a
                          >
                        </p>
                      </li>
                      <li>
                        <p>
                          <a
                            class="reference internal"
                            href="#the-foreach-quantifier"
                            id="id2"
                            >The
                            <code class="docutils literal notranslate"
                              ><span class="pre">foreach</span></code
                            >
                            quantifier</a
                          >
                        </p>
                      </li>
                    </ul>
                  </div>
                  <section id="basics">
                    <h2>
                      <a class="toc-backref" href="#id1">Basics</a
                      ><a
                        class="headerlink"
                        href="#basics"
                        title="Permalink to this headline"
                        ></a
                      >
                    </h2>
                    <p>
                      A property is any self-contained statement that you wish
                      to check using Vehicle. Properties are declared by
                      annotating declarations with the
                      <code class="docutils literal notranslate"
                        ><span class="pre">&#64;property</span></code
                      >
                      annotation:
                    </p>
                    <div class="highlight-agda notranslate">
                      <div class="highlight">
                        <pre><span></span>@property<span class="w"></span>
<span class="nf">robust</span><span class="w"> </span><span class="ow">:</span><span class="w"> </span>Bool<span class="w"></span>
robust<span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">forall</span><span class="w"> </span>x<span class="w"> </span><span class="ow">.</span><span class="w"> </span>f<span class="w"> </span>x<span class="w"> </span>!<span class="w"> </span><span class="mi">0</span><span class="w"> </span>&gt;=<span class="w"> </span><span class="mf">0.0</span><span class="w"></span>
</pre>
                      </div>
                    </div>
                    <p>
                      Only declarations with the types
                      <code class="docutils literal notranslate"
                        ><span class="pre">Bool</span></code
                      >,
                      <code class="docutils literal notranslate"
                        ><span class="pre">Vector</span>
                        <span class="pre">Bool</span>
                        <span class="pre">n</span></code
                      >
                      or
                      <code class="docutils literal notranslate"
                        ><span class="pre">Tensor</span>
                        <span class="pre">Bool</span>
                        <span class="pre">n</span></code
                      >
                      may be annotated as properties. In the latter case,
                      Vehicle will report the status of each element of the
                      <code class="docutils literal notranslate"
                        ><span class="pre">Vector</span></code
                      >
                      or
                      <code class="docutils literal notranslate"
                        ><span class="pre">Tensor</span></code
                      >
                      individually.
                    </p>
                  </section>
                  <section id="the-foreach-quantifier">
                    <h2>
                      <a class="toc-backref" href="#id2"
                        >The
                        <code class="docutils literal notranslate"
                          ><span class="pre">foreach</span></code
                        >
                        quantifier</a
                      ><a
                        class="headerlink"
                        href="#the-foreach-quantifier"
                        title="Permalink to this headline"
                        ></a
                      >
                    </h2>
                    <p>
                      A common use of the
                      <code class="docutils literal notranslate"
                        ><span class="pre">forall</span></code
                      >
                      quantifier is to assert that a predicate holds over every
                      element of a dataset, e.g.
                    </p>
                    <div class="highlight-agda notranslate">
                      <div class="highlight">
                        <pre><span></span>@dataset<span class="w"></span>
<span class="nf">trainingDataset</span><span class="w"> </span><span class="ow">:</span><span class="w"> </span>List<span class="w"> </span><span class="o">(</span>Tensor<span class="w"> </span>Rat<span class="w"> </span>[28,<span class="w"> </span><span class="mi">28</span>]<span class="o">)</span><span class="w"></span>

<span class="ow">...</span><span class="w"></span>

<span class="nf">robust</span><span class="w"> </span><span class="ow">:</span><span class="w"> </span>Bool<span class="w"></span>
robust<span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">forall</span><span class="w"> </span>x<span class="w"> </span><span class="kr">in</span><span class="w"> </span>trainingDataset<span class="w"> </span><span class="ow">.</span><span class="w"> </span>robustAround<span class="w"> </span>x<span class="w"></span>
</pre>
                      </div>
                    </div>
                    <p>
                      The problem with this formulation of the specification is
                      that Vehicle will only report whether the network is
                      robust around <em>all</em> the elements in the dataset.
                      This is unlikely to be true.
                    </p>
                    <p>
                      Instead the
                      <code class="docutils literal notranslate"
                        ><span class="pre">foreach</span></code
                      >
                      quantifier may be used. Instead of returning a single
                      value of type
                      <code class="docutils literal notranslate"
                        ><span class="pre">Bool</span></code
                      >
                      it constructs a
                      <code class="docutils literal notranslate"
                        ><span class="pre">Tensor</span></code
                      >
                      of
                      <code class="docutils literal notranslate"
                        ><span class="pre">Bool</span></code
                      >
                      values. When used a property, Vehicle will therefore
                      report on the verification status of each individual
                      element.
                    </p>
                    <div class="highlight-agda notranslate">
                      <div class="highlight">
                        <pre><span></span>@dataset<span class="w"></span>
<span class="nf">trainingDataset</span><span class="w"> </span><span class="ow">:</span><span class="w"> </span>List<span class="w"> </span><span class="o">(</span>Tensor<span class="w"> </span>Rat<span class="w"> </span>[28,<span class="w"> </span><span class="mi">28</span>]<span class="o">)</span><span class="w"></span>

<span class="ow">...</span><span class="w"></span>

<span class="nf">robust</span><span class="w"> </span><span class="ow">:</span><span class="w"> </span>List<span class="w"> </span>Bool<span class="w"></span>
robust<span class="w"> </span><span class="ow">=</span><span class="w"> </span>foreach<span class="w"> </span>i<span class="w"> </span><span class="kr">in</span><span class="w"> </span>trainingDataset<span class="w"> </span><span class="ow">.</span><span class="w"> </span>robustAround<span class="w"> </span>x<span class="w"></span>
</pre>
                      </div>
                    </div>
                    <p>
                      Unlike the
                      <code class="docutils literal notranslate"
                        ><span class="pre">forall</span></code
                      >
                      keyword, the
                      <code class="docutils literal notranslate"
                        ><span class="pre">foreach</span></code
                      >
                      keyword cannot be used to quantify over infinite types. It
                      _can_ be used to quantify over
                      <code class="docutils literal notranslate"
                        ><span class="pre">Index</span></code
                      >
                      types.
                    </p>
                  </section>
                </section>
              </div>
            </div>
            <footer>
              <div
                class="rst-footer-buttons"
                role="navigation"
                aria-label="Footer"
              >
                <a
                  href="parameters.html"
                  class="btn btn-neutral float-left"
                  title="Parameters"
                  accesskey="p"
                  rel="prev"
                  ><span
                    class="fa fa-arrow-circle-left"
                    aria-hidden="true"
                  ></span>
                  Previous</a
                >
                <a
                  href="type-synonyms.html"
                  class="btn btn-neutral float-right"
                  title="Type synonyms"
                  accesskey="n"
                  rel="next"
                  >Next
                  <span
                    class="fa fa-arrow-circle-right"
                    aria-hidden="true"
                  ></span
                ></a>
              </div>

              <hr />

              <div role="contentinfo">
                <p>&#169; Copyright 2022.</p>
              </div>

              Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using
              a
              <a href="https://github.com/readthedocs/sphinx_rtd_theme"
                >theme</a
              >
              provided by <a href="https://readthedocs.org">Read the Docs</a>.
            </footer>
          </div>
        </div>
      </section>
    </div>
    <script>
      jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
      });
    </script>
  </body>
</html>
